JWT_SECRET_KEY=cout<<Psw1
SESSION_SECRETE=cout<<session
EMAIL_PASSWORD=yirepjcpuvsuurjv
EMAIL=ucheuc070@gmail.com
MONGODB_URI=mongodb://127.0.0.1:27017/hallAllocationDb
PAYSTACK_PUBLIC-KEY=pk_test_6edb5773a15e34701324c7f6b7bc4414fcb56c8b
PAYSTACK_SECRET_KEY=sk_test_46215de49cbcb5829832caae8754060498f1eb40
